Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP6)
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files (x86)\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Module=Module1; Module1.bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=OpenEthernetForm.frm
Module=Enumeration; Enumeration.bas
Class=ClassDeviceData; DeviceData.cls
Module=Resources; Resources.bas
Form=SettingForm.frm
Module=Utility; Utility.bas
Form=GetBatchProfileForm.frm
Class=ClassMeasureData; MeasureData.cls
Class=ClassProfileData; ClassProfileData.cls
Form=ProfileForm.frm
Form=MainForm.frm
Form=ClearErrorForm.frm
Form=GetErrorForm.frm
Form=DepthProgramSelectForm.frm
Form=OutSelectForm.frm
Form=TimeForm.frm
Form=GetStorageBatchProfileForm.frm
Form=GetStorageDataForm.frm
Form=GetStorageStatusForm.frm
Module=Define; Define.bas
Form=GetBatchProfileAdvanceForm.frm
IconForm="MainForm"
Startup="MainForm"
HelpFile=""
NoControlUpgrade=1
Title="VBSample"
ExeName32="VBSample.exe"
Command32=""
Name="VBSample"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
