Module1 = 95, 63, 1100, 812, 
OpenEthernetForm = 131, 194, 1201, 776, , 402, 127, 996, 646, C
Enumeration = 13, 199, 1083, 781, 
ClassDeviceData = 378, 81, 1315, 663, 
Resources = 186, 34, 1256, 616, C
SettingForm = 305, 62, 1203, 756, , 95, 136, 969, 718, C
Utility = 100, 120, 1367, 725, 
GetBatchProfileForm = 536, 88, 1728, 634, , 132, 174, 1399, 756, C
ClassMeasureData = 252, 102, 1421, 683, 
ClassProfileData = 170, 101, 1339, 682, 
ProfileForm = 95, 208, 1244, 790, , 161, 140, 686, 722, C
MainForm = 287, 23, 1610, 775, , 25, 17, 1248, 821, C
ClearErrorForm = 193, 75, 1345, 657, , 0, 0, 1152, 582, C
GetErrorForm = 132, 174, 1284, 756, , 110, 145, 1262, 727, C
DepthProgramSelectForm = 346, 150, 1498, 732, , 647, 184, 1799, 766, C
OutSelectForm = 176, 232, 1328, 814, , 198, 261, 1350, 843, C
TimeForm = 118, 91, 1270, 673, , 269, 190, 1421, 772, C
GetStorageBatchProfileForm = 150, 129, 1302, 711, , 154, 203, 1306, 785, C
GetStorageDataForm = 242, 180, 1394, 762, , 66, 87, 1218, 669, C
GetStorageStatusForm = 219, 148, 1371, 730, , 198, 261, 1350, 843, C
Define = 110, 145, 1182, 625, 
GetBatchProfileAdvanceForm = 176, 232, 1368, 778, , 250, 238, 1105, 781, C
